<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1234</width>
    <height>738</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1241</width>
      <height>661</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QTabWidget" name="tabWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>1211</width>
       <height>611</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Videos</string>
      </attribute>
      <widget class="QWidget" name="widget_2" native="true">
       <property name="geometry">
        <rect>
         <x>810</x>
         <y>20</y>
         <width>381</width>
         <height>531</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>500</width>
         <height>16777215</height>
        </size>
       </property>
       <widget class="QPushButton" name="RemoveButton">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>470</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Remove</string>
        </property>
       </widget>
       <widget class="QPushButton" name="AddButton">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>470</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableWidget">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>30</y>
          <width>370</width>
          <height>411</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="midLineWidth">
         <number>1</number>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="showGrid">
         <bool>true</bool>
        </property>
        <property name="gridStyle">
         <enum>Qt::SolidLine</enum>
        </property>
        <property name="sortingEnabled">
         <bool>false</bool>
        </property>
        <attribute name="horizontalHeaderCascadingSectionResizes">
         <bool>true</bool>
        </attribute>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>125</number>
        </attribute>
        <attribute name="horizontalHeaderMinimumSectionSize">
         <number>110</number>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderMinimumSectionSize">
         <number>37</number>
        </attribute>
        <attribute name="verticalHeaderShowSortIndicator" stdset="0">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderStretchLastSection">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string>Video</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Frames</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>FPS</string>
         </property>
        </column>
       </widget>
      </widget>
      <widget class="QPushButton" name="forwardButton">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>530</y>
         <width>51</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>assets/icons/forward.png</normaloff>assets/icons/forward.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="rewindButton">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>530</y>
         <width>51</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>assets/icons/rewind.png</normaloff>assets/icons/rewind.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="playButton">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>530</y>
         <width>51</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>assets/icons/play.png</normaloff>assets/icons/play.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="stopButton">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>530</y>
         <width>51</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>assets/icons/pause.png</normaloff>assets/icons/pause.png</iconset>
       </property>
      </widget>
      <widget class="QLabel" name="Vbox">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>40</y>
         <width>711</width>
         <height>430</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QSlider" name="VideoSlider">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>490</y>
         <width>551</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));</string>
       </property>
       <property name="singleStep">
        <number>10</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::NoTicks</enum>
       </property>
       <property name="tickInterval">
        <number>0</number>
       </property>
      </widget>
      <widget class="QLabel" name="timelabel">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>485</y>
         <width>64</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>00:00:00</string>
       </property>
      </widget>
      <widget class="QLabel" name="ftimelabel">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>485</y>
         <width>64</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>00:00:00</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Label</string>
      </attribute>
      <widget class="QWidget" name="widget" native="true">
       <property name="geometry">
        <rect>
         <x>810</x>
         <y>0</y>
         <width>371</width>
         <height>581</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>500</width>
         <height>16777215</height>
        </size>
       </property>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>160</y>
          <width>391</width>
          <height>211</height>
         </rect>
        </property>
        <property name="title">
         <string>Labels</string>
        </property>
        <widget class="QPushButton" name="btn_Clear_2">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>230</y>
           <width>111</width>
           <height>28</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>111</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_Remove_2">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>230</y>
           <width>111</width>
           <height>28</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>111</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Remove</string>
         </property>
        </widget>
        <widget class="QTableWidget" name="LabeltableWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>370</width>
           <height>151</height>
          </rect>
         </property>
         <property name="defaultDropAction">
          <enum>Qt::CopyAction</enum>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <attribute name="horizontalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>151</number>
         </attribute>
         <attribute name="horizontalHeaderMinimumSectionSize">
          <number>25</number>
         </attribute>
         <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderDefaultSectionSize">
          <number>35</number>
         </attribute>
         <attribute name="verticalHeaderHighlightSections">
          <bool>true</bool>
         </attribute>
         <column>
          <property name="text">
           <string>Coordinate</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Joint</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Connection</string>
          </property>
         </column>
        </widget>
        <widget class="QPushButton" name="DeleteButton">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>180</y>
           <width>141</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
        <widget class="QPushButton" name="SaveButton">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>180</y>
           <width>141</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Save</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>380</y>
          <width>391</width>
          <height>231</height>
         </rect>
        </property>
        <property name="title">
         <string>Frames</string>
        </property>
        <widget class="QTableWidget" name="FrametableWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>30</y>
           <width>370</width>
           <height>161</height>
          </rect>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::NoSelection</enum>
         </property>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string>#</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Frame Number</string>
          </property>
         </column>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>381</width>
          <height>161</height>
         </rect>
        </property>
        <property name="title">
         <string>Video</string>
        </property>
        <widget class="QTableWidget" name="VideotableWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>370</width>
           <height>131</height>
          </rect>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="showGrid">
          <bool>true</bool>
         </property>
         <property name="sortingEnabled">
          <bool>false</bool>
         </property>
         <property name="columnCount">
          <number>3</number>
         </property>
         <attribute name="horizontalHeaderCascadingSectionResizes">
          <bool>true</bool>
         </attribute>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>125</number>
         </attribute>
         <attribute name="horizontalHeaderMinimumSectionSize">
          <number>110</number>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string>Video</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Extracted Frames</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Total Frames</string>
          </property>
         </column>
        </widget>
       </widget>
      </widget>
      <widget class="QLabel" name="Framebox">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>40</y>
         <width>710</width>
         <height>430</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="BackButton">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>490</y>
         <width>51</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Back</string>
       </property>
      </widget>
      <widget class="QPushButton" name="NextButton">
       <property name="geometry">
        <rect>
         <x>710</x>
         <y>490</y>
         <width>51</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Next</string>
       </property>
      </widget>
      <widget class="QLabel" name="Tlabel">
       <property name="geometry">
        <rect>
         <x>720</x>
         <y>20</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>/ TN</string>
       </property>
      </widget>
      <widget class="QLabel" name="Nlabel">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>20</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>N</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="pose_estimation">
      <attribute name="title">
       <string>pose estimation</string>
      </attribute>
      <widget class="QLabel" name="Vbox_2">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>40</y>
         <width>711</width>
         <height>430</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="geometry">
        <rect>
         <x>800</x>
         <y>30</y>
         <width>381</width>
         <height>231</height>
        </rect>
       </property>
       <property name="title">
        <string>Select File</string>
       </property>
       <widget class="QTableWidget" name="ps_widget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>361</width>
          <height>181</height>
         </rect>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="showGrid">
         <bool>true</bool>
        </property>
        <property name="sortingEnabled">
         <bool>false</bool>
        </property>
        <property name="columnCount">
         <number>3</number>
        </property>
        <attribute name="horizontalHeaderCascadingSectionResizes">
         <bool>true</bool>
        </attribute>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>125</number>
        </attribute>
        <attribute name="horizontalHeaderMinimumSectionSize">
         <number>110</number>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <column>
         <property name="text">
          <string>File</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Total Frames</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Labeled Frames</string>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string/>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_6">
       <property name="geometry">
        <rect>
         <x>800</x>
         <y>430</y>
         <width>381</width>
         <height>121</height>
        </rect>
       </property>
       <property name="title">
        <string>Select Mode</string>
       </property>
       <widget class="QPushButton" name="TrainModelButton">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>50</y>
          <width>120</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Train Model</string>
        </property>
       </widget>
       <widget class="QPushButton" name="MakePredictionButton">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>50</y>
          <width>120</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Make Prediction</string>
        </property>
       </widget>
       <widget class="QLabel" name="progress_label">
        <property name="geometry">
         <rect>
          <x>113</x>
          <y>89</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_10">
       <property name="geometry">
        <rect>
         <x>800</x>
         <y>270</y>
         <width>381</width>
         <height>141</height>
        </rect>
       </property>
       <property name="title">
        <string>Option</string>
       </property>
       <widget class="QLineEdit" name="saveriters">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>20</y>
          <width>120</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>10000</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>30</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>saveiters :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>191</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>max_snapshots_to_keep :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>110</y>
          <width>64</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>maxiters :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="max_snapshots_to_keep">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>60</y>
          <width>120</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>5</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="maxiters">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>100</y>
          <width>120</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>300000</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Analysis</string>
      </attribute>
      <widget class="QPushButton" name="AnalysisButton">
       <property name="geometry">
        <rect>
         <x>920</x>
         <y>520</y>
         <width>113</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Show Analysis</string>
       </property>
      </widget>
      <widget class="QLabel" name="AnalysisVideo">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>40</y>
         <width>700</width>
         <height>430</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QSlider" name="AnalysisSlider">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>480</y>
         <width>700</width>
         <height>22</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="AnalysisRewindButton">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>510</y>
         <width>51</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="AnalysisPlayButton">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>510</y>
         <width>51</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="AnalysisStopButton">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>510</y>
         <width>51</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="AnalysisForwardButton">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>510</y>
         <width>51</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="AnalysisGraph">
       <property name="geometry">
        <rect>
         <x>780</x>
         <y>40</y>
         <width>410</width>
         <height>430</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>910</x>
         <y>490</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Select Analyzed Video</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1234</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="Frame_Extract"/>
    <addaction name="Label_Option"/>
    <addaction name="actionAnalyzeVideo"/>
   </widget>
   <addaction name="menuSettings"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionTrain">
   <property name="text">
    <string>Train</string>
   </property>
  </action>
  <action name="actionFrame_numbers">
   <property name="text">
    <string>Frame numbers</string>
   </property>
  </action>
  <action name="actionFPS">
   <property name="text">
    <string>FPS</string>
   </property>
  </action>
  <action name="Frame_Extract">
   <property name="text">
    <string>Frame Extract</string>
   </property>
  </action>
  <action name="Label_Option">
   <property name="text">
    <string>Label Option</string>
   </property>
  </action>
  <action name="actionTrainNetwork">
   <property name="text">
    <string>TrainNetwork</string>
   </property>
  </action>
  <action name="actionAnalyzeVideo">
   <property name="text">
    <string>AnalyzeVideo</string>
   </property>
  </action>
  <action name="actionSave2">
   <property name="text">
    <string>save2</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
